@import (reference) '~antd/lib/style/themes/default';

@pro-table-prefix-cls: ~'@{ant-prefix}-pro-form';

.@{pro-table-prefix-cls}-list {
  .@{ant-prefix}-form-item-label {
    display: none;
  }

  .@{ant-prefix}-space {
    &:first-child {
      .@{ant-prefix}-form-item {
        .@{ant-prefix}-form-item-label {
          display: inline-block;
        }
      }
      .@{pro-table-prefix-cls}-list-action-icon {
        margin-bottom: 0;
      }
    }
  }

  &-action-icon {
    margin-bottom: 24px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    &:hover {
      color: @primary-color;
    }
  }
}
