@import '~antd/es/style/themes/default.less';

@pro-form-login-prefix-cls: ~'@{ant-prefix}-pro-form-login';

.@{pro-form-login-prefix-cls}-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
  background: inherit;
}

.@{pro-form-login-prefix-cls}-content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .@{pro-form-login-prefix-cls}-container {
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .@{pro-form-login-prefix-cls}-content {
    padding: 32px 0 24px;
  }
}

.@{pro-form-login-prefix-cls}-top {
  text-align: center;
}

.@{pro-form-login-prefix-cls}-header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.@{pro-form-login-prefix-cls}-title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.@{pro-form-login-prefix-cls}-desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
@media screen and (max-width: @screen-sm) {
  .@{pro-form-login-prefix-cls}-main {
    width: 95%;
    max-width: 328px;
  }
}

.@{pro-form-login-prefix-cls}-main {
  width: 328px;
  margin: 0 auto;

  .@{ant-prefix}-tabs-nav-list {
    margin: 0px auto;
    font-size: 16px;
  }

  .@{pro-form-login-prefix-cls}-icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .@{pro-form-login-prefix-cls}-other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
  }
}
