@import (reference) '~antd/es/style/themes/index.less';

@pro-action-guide-pre-cls: ~'pro-action-guide';

.@{pro-action-guide-pre-cls} {
  &-content-box {
    position: relative;
    .content-container {
    }
    .footer-container {
      position: relative;
      margin-top: 5px;
      overflow: hidden;
      .btn-group {
        float: right;
      }
    }
    .pagination-box {
      position: absolute;
      top: 50%;
      left: 0px;
      width: 100%;
      height: 100%;
      transform: translateY(-50%);
      .pagination {
        display: flex;
        align-items: center;
        height: 100%;
        .pagination-item {
          cursor: pointer;
        }
        &.theme-dot {
          .pagination-item {
            width: 5px;
            height: 5px;
            margin-right: 5px;
            background: #ccc;
            border-radius: 50%;
            &:nth-last-child(1) {
              margin-right: 0;
            }
            &.cur {
              background: @primary-color;
            }
          }
        }
        &.theme-index {
          .pagination-item {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            color: #333;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            background: #ccc;
            border-radius: 3px;
            &:nth-last-child(1) {
              margin-right: 0;
            }
            &.cur {
              color: @btn-primary-color;
              background: @primary-color;
            }
          }
        }
      }
    }
  }
}
