@import '~antd/es/style/themes/default.less';

@ant-pro-setting-drawer: ~'@{ant-prefix}-pro-setting-drawer';

.@{ant-pro-setting-drawer} {
  &-content {
    position: relative;
    min-height: 100%;
    .@{ant-prefix}-list-item {
      span {
        flex: 1;
      }
    }
  }

  &-block-checkbox {
    display: flex;
    &-item {
      position: relative;
      margin-right: 16px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12);
      border-radius: @border-radius-base;
      cursor: pointer;
      width: 48px;
      height: 48px;
    }
    &-selectIcon {
      position: absolute;
      bottom: 4px;
      right: 6px;
      color: @primary-color;
      font-weight: bold;
      font-size: 14px;
      pointer-events: none;
      .action {
        color: @primary-color;
      }
    }
  }

  &-color_block {
    display: inline-block;
    width: 38px;
    height: 22px;
    margin: 4px;
    margin-right: 12px;
    vertical-align: middle;
    border-radius: 4px;
    cursor: pointer;
  }

  &-title {
    margin-bottom: 12px;
    color: @heading-color;
    font-size: 14px;
    line-height: 22px;
  }

  &-handle {
    position: absolute;
    top: 240px;
    right: 300px;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    font-size: 16px;
    text-align: center;
    background: @primary-color;
    border-radius: 4px 0 0 4px;
    cursor: pointer;
    pointer-events: auto;
  }

  &-production-hint {
    margin-top: 16px;
    font-size: 12px;
  }
}
