@import (reference) '~antd/lib/style/themes/default';

@pro-form-step-form-prefix-cls: ~'@{ant-prefix}-pro-form-steps-form';

.@{pro-form-step-form-prefix-cls} {
  &-step {
    display: none;
    &-active {
      display: block;
    }
  }
}
